<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bracketing - PanoTools.org Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.23.6" />






<style media="screen" type="text/css" title="Screen style sheet"> @import url(manual.css); </style>

<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: panotools_wiki:resourceloader:filter:minify-css:7:90730a7865ba4b50e0b837e1821ff0a3 */</style>



<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bracketing skin-vector action-view vector-animateLayout">
		
		
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Bracketing</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From PanoTools.org Wiki</div>
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
Most digital cameras allow taking of <b>bracketed</b> shots, ie. more than one picture
of the same scene, but at different exposures.
</p><p>This can be useful when photographing panoramas.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Bracketing.html#Panoramic_stitching_techniques"><span class="tocnumber">1</span> <span class="toctext">Panoramic stitching techniques</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Bracketing.html#Simple"><span class="tocnumber">1.1</span> <span class="toctext">Simple</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Bracketing.html#Contrast_blend_bracketed_shots"><span class="tocnumber">1.2</span> <span class="toctext">Contrast blend bracketed shots</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Bracketing.html#Contrast_blend_bracketed_panoramas"><span class="tocnumber">1.3</span> <span class="toctext">Contrast blend bracketed panoramas</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Bracketing.html#Convert_bracketed_shots_to_HDR"><span class="tocnumber">1.4</span> <span class="toctext">Convert bracketed shots to HDR</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Bracketing.html#Convert_bracketed_panoramas_to_HDR"><span class="tocnumber">1.5</span> <span class="toctext">Convert bracketed panoramas to HDR</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Bracketing.html#Tone_map_bracketed_shots"><span class="tocnumber">1.6</span> <span class="toctext">Tone map bracketed shots</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Panoramic_stitching_techniques">Panoramic stitching techniques</span></h1>
<h2><span class="mw-headline" id="Simple">Simple</span></h2>
<p>Pick the best exposed set of images and discard the rest.
</p>
<ul>
<li> This may be good enough, though you lose the ability to use the entire dynamic range in the final panorama.
</li>
</ul>
<h2><span class="mw-headline" id="Contrast_blend_bracketed_shots">Contrast blend bracketed shots</span></h2>
<p>Use Contrast Blending<a class="external" href="http://wiki.panotools.org/Contrast_Blending">[*]</a> to merge each bracketed view, then stitch
these 8bit images into an 8bit panorama.
</p>
<ul>
<li> You have to use the same 'exposure' when merging each shot, but you don't know what that needs to be until you have finished and can see the result (less of a problem if you use a full 16 bit workflow<a class="external" href="http://wiki.panotools.org/Full_16_bit_workflow">[*]</a>).
</li>
</ul>
<h2><span class="mw-headline" id="Contrast_blend_bracketed_panoramas">Contrast blend bracketed panoramas</span></h2>
<p>Stitch each exposure step into a complete 8bit panorama, then merge
these with Contrast Blending<a class="external" href="http://wiki.panotools.org/Contrast_Blending">[*]</a> into an 8bit panorama.
</p>
<ul>
<li> Running <a href="Enblend.html" title="Enblend">enblend</a> multiple times is slow.
</li>
<li> Ghosting<a class="external" href="http://wiki.panotools.org/index.php?title=Ghosting&amp;action=edit&amp;redlink=1">[*]</a> unless your panoramas are aligned perfectly.
</li>
</ul>
<h2><span class="mw-headline" id="Convert_bracketed_shots_to_HDR">Convert bracketed shots to HDR</span></h2>
<p>Merge each bracketed view into an <a href="HDR.html" title="HDR">HDR</a> image, stitch these into an
HDR panorama and then reduce to 8bit with <a href="Tone_mapping.html" title="Tone mapping">tone mapping</a>.
</p>
<ul>
<li> Local tone mapping operators produce ugly artefacts in <a href="Equirectangular.html" title="Equirectangular" class="mw-redirect">equirectangular</a> panoramas.
</li>
<li> Currently this workflow is only possible with <a href="Hugin.html" title="Hugin">hugin</a>.
</li>
</ul>
<h2><span class="mw-headline" id="Convert_bracketed_panoramas_to_HDR">Convert bracketed panoramas to HDR</span></h2>
<p>Stitch each exposure step into a complete 8bit panorama, then
merge these into an <a href="HDR.html" title="HDR">HDR</a> panorama and reduce to 8bit with tone
mapping.
</p>
<ul>
<li> Running <a href="Enblend.html" title="Enblend">enblend</a> multiple times is slow.
</li>
<li> Local <a href="Tone_mapping.html" title="Tone mapping">tone mapping</a> operators produce ugly artefacts in <a href="Equirectangular.html" title="Equirectangular" class="mw-redirect">equirectangular</a> panoramas.
</li>
<li> Ghosting<a class="external" href="http://wiki.panotools.org/index.php?title=Ghosting&amp;action=edit&amp;redlink=1">[*]</a> unless all your panoramas are aligned perfectly.
</li>
</ul>
<h2><span class="mw-headline" id="Tone_map_bracketed_shots">Tone map bracketed shots</span></h2>
<p>Merge each bracketed view into an <a href="HDR.html" title="HDR">HDR</a> image, use a <a href="Tone_mapping.html" title="Tone mapping">tone mapping</a>
operator to generate 8bit images.  Then stitch these into an 8bit panorama.
</p>
<ul>
<li> You have to use the same tone mapping settings for each shot, but you don't know what that needs to be until you have finished and can see the result (less of a problem with a full 16 bit workflow<a class="external" href="http://wiki.panotools.org/Full_16_bit_workflow">[*]</a>).
</li>
<li> Local tone mapping operators will behave differently for overlapping areas, you need to hope that blending with <a href="Enblend.html" title="Enblend">enblend</a>, smartblend<a class="external" href="http://wiki.panotools.org/Smartblend">[*]</a> or PTGui<a class="external" href="http://wiki.panotools.org/PTGui">[*]</a> will fix them.
</li>
</ul>




</div>								<div class="printfooter">
				Retrieved from "http://wiki.panotools.org/index.php?title=Bracketing&amp;oldid=9658<a class="external" href="http://wiki.panotools.org/index.php?title=Bracketing&amp;oldid=9658">[*]</a>"				</div>
												</div></div></body></html>