<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Hugin Preview window - PanoTools.org Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.23.6" />






<style media="screen" type="text/css" title="Screen style sheet"> @import url(manual.css); </style>

<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: panotools_wiki:resourceloader:filter:minify-css:7:90730a7865ba4b50e0b837e1821ff0a3 */</style>



<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hugin_Preview_window skin-vector action-view vector-animateLayout">
		
		
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Hugin Preview window</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From PanoTools.org Wiki</div>
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="Hugin.html" title="Hugin">hugin</a> provides two pop-up windows showing previews of the final stitched result, the difference between these previews that the <b>Hugin Preview window</b> shows a more accurate image but takes time to redraw, the <a href="Hugin_Fast_Preview_window.html" title="Hugin Fast Preview window">Hugin Fast Preview window</a> shows updates almost instantaneously and has some useful new features.
</p><p>The preview window  is a smaller version of the output created by saving to a file in the
<a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">hugin Stitcher tab</a> with some differences:
</p>
<ul>
<li> Reduced resolution input images are used, so some areas can appear blurred that will be sharp in the final output.
</li>
<li> Seams are not created, images are simply overlaid with the first image at the bottom of the stack and the last at the top.
</li>
<li> Blending by a tool such as <a href="Enblend.html" title="Enblend">enblend</a> isn't shown.
</li>
<li> The brightness display of <a href="HDR.html" title="HDR">HDR</a> and <a href="16bit.html" title="16bit">16bit</a> images is controlled by settings in the <a href="Hugin_Preferences.html" title="Hugin Preferences">hugin Preferences</a>, these settings are not used when stitching.
</li>
</ul>
<p>The preview window shows the result of panorama creation with the settings chosen by the software. Through the various buttons and slides of the preview window this settings can be changed according to one's taste and needs. This changes will affect the way the final panorama will be created.
</p><p>When satisfied with the preview result, the window can be closed. Attention must be paid not to close the preview window with the preview window not showing what the user wants.
</p>
<h1><span class="mw-headline" id="Buttons">Buttons</span></h1>
<h2><span class="mw-headline" id="Center"><img alt="Hugin center pano.png" src="Hugin_center_pano.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_center_pano.png">[*]</a> Center</span></h2>
<p>This button horizontally <i>pans</i> the output, changing the <a href="Yaw.html" title="Yaw">yaw</a> of the remapped images so they fit to the centre of the output frame.  This is useful if there is a lot of black space on the left or right of the output.  This also performs a <b>Fit</b>, equivalent to the next button.
</p><p>Note that centering a <a href="Rectilinear_Projection.html" title="Rectilinear Projection">Rectilinear Projection</a> or <a href="Fisheye_Projection.html" title="Fisheye Projection">Fisheye Projection</a> panorama will change the perspective, this may be unwanted.
</p>
<h2><span class="mw-headline" id="Fit"><img alt="Hugin fit pano.png" src="Hugin_fit_pano.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_fit_pano.png">[*]</a> Fit</span></h2>
<p>This doesn't change any input image parameters, it just readjusts the output <a href="Field_of_View.html" title="Field of View">Field of View</a> such that all the input images are visible.  If the images are all off-centre, then there will be a lot of black space.
</p>
<h2><span class="mw-headline" id="Straighten"><img alt="Hugin straighten pano.png" src="Hugin_straighten_pano.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_straighten_pano.png">[*]</a> Straighten</span></h2>
<p>Straightening the panorama optimises the <a href="Roll.html" title="Roll">roll</a> and <a href="Pitch.html" title="Pitch">pitch</a> of the input images without changing their relative positions, levelling the panorama in the process.  This normally produces good results, if you need more accurate positioning, try adding <a href="Vertical_control_points.html" title="Vertical control points">vertical control points</a>
in the <a href="Hugin_Control_Points_tab.html" title="Hugin Control Points tab">hugin Control Points tab</a>.
</p>
<h2><span class="mw-headline" id="Num._Transf."><img alt="Hugin preview num transform.png" src="Hugin_preview_num_transform.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_preview_num_transform.png">[*]</a> Num. Transf.</span></h2>
<p>This opens up a pop-up window that allows you to enter a <b>numerical transform</b> to rotate the input images without changing their relative positions - Effectively this rotates the entire panorama.
</p><p>Enter <a href="Roll.html" title="Roll">roll</a>, <a href="Pitch.html" title="Pitch">pitch</a> and <a href="Yaw.html" title="Yaw">yaw</a> values in degrees, note that you can also realign the panorama by <i>left</i> and <i>right-clicking</i> in the preview image itself, though this is not so precise.
</p>
<h2><span class="mw-headline" id="Auto"><img alt="Hugin preview auto update.png" src="Hugin_preview_auto_update.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_preview_auto_update.png">[*]</a> Auto</span></h2>
<p>Setting <b>Auto</b> will regenerate the preview every time something changes in the project. This can be slow with large preview windows, so you may want to disable <b>Auto</b> or reduce the size of the window.
</p>
<h2><span class="mw-headline" id="Update"><img alt="Hugin reload.png" src="Hugin_reload.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_reload.png">[*]</a> Update</span></h2>
<p>When <b>Auto</b> is unset, the preview doesn't regenerate when something changes in the project.  Click <b>Update</b> to force a regeneration manually.
</p>
<h2><span class="mw-headline" id="All"><img alt="Hugin preview show all.png" src="Hugin_preview_show_all.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_preview_show_all.png">[*]</a> All</span></h2>
<p>By default all input images are shown in the preview, however individual images can be enabled and disabled in the
<b>Displayed images</b> section.  Use the <b>All</b> button to return to the default and display all the images.
</p>
<h2><span class="mw-headline" id="None"><img alt="Hugin preview show none.png" src="Hugin_preview_show_none.png" width="22" height="22" /><a class="external" href="http://wiki.panotools.org/File:Hugin_preview_show_none.png">[*]</a> None</span></h2>
<p>Similarly, hide all images with the <b>None</b> button, use this if you want to enable preview images one by one.
</p>
<h1><span class="mw-headline" id="displayed_images">displayed images</span></h1>
<p>Every input image in the preview has <i>toggle</i> button where display can be disabled or enabled.
</p><p>In addition, if <b>Optimize and stitch only images selected in preview window</b> is selected in the <b>Misc</b>
section of the <a href="Hugin_Preferences.html" title="Hugin Preferences">Preferences dialog</a>, then this display also controls the behaviour of the <a href="Hugin_Optimiser_tab.html" title="Hugin Optimiser tab">Optimiser tab</a>
and the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Stitcher tab</a>
</p>
<h1><span class="mw-headline" id="Preview">Preview</span></h1>
<p>The image window itself shows a representation of the final stitched output panorama, use the scroll bars
to change the horizontal and vertical <a href="Field_of_View.html" title="Field of View">Field of View</a>.
</p><p>A <b>Left-Click</b> with the mouse in this image window will shift all the images, without changing their
relative positions, such that the clicked point becomes the centre of the panorama.
</p><p>A <b>Right-Click</b> with the mouse will rotate all the images, without changing their relative positions,
such that the clicked point is level with the central <i>horizon line</i>.
</p>
<h1><span class="mw-headline" id="Preview_options">Preview options</span></h1>
<h2><span class="mw-headline" id="Projection">Projection</span></h2>
<p>Use the drop down list to change the output projection of the panorama, the list is exactly the same as that
in the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Stitcher tab</a>.  Note that for some projections, the scroll-bar sliders to change the
<a href="Field_of_View.html" title="Field of View">Field of View</a> are disabled.  If you are having trouble, switch to <a href="Equirectangular_Projection.html" title="Equirectangular Projection">Equirectangular Projection</a>, adjust
the field of view and switch back.
</p>
<h2><span class="mw-headline" id="Blend_mode">Blend mode</span></h2>
<ul>
<li> <b>normal</b> blend mode simply shows all selected images as a stack.
</li>
<li> <b>difference</b> blend mode highlights differences between overlapping images.  If the images are well aligned, there will be few differences and the overlap will appear mostly black.
</li>
</ul>
<h2><span class="mw-headline" id="Output">Output</span></h2>
<p>Changing the <b>Output</b> here tells <a href="Hugin.html" title="Hugin">hugin</a> if you intend to create a <b>low dynamic range</b>
(LDR<a class="external" href="http://wiki.panotools.org/index.php?title=LDR&amp;action=edit&amp;redlink=1">[*]</a>) or <b>high dynamic range</b> (<a href="HDR.html" title="HDR">HDR</a>) output panorama - If in doubt select <b>LDR</b> as this is
the format of a normal photo, <b>HDR</b> images are only viewable with additional specialist processing.
</p><p>Selecting <b>HDR</b> will
change the <b>preview</b> display to a <i>logarithmic</i> photometric view - This allows you to see something from both dark and bright areas of the scene, though the contrast will be very low.
</p>
<h2><span class="mw-headline" id="EV">EV</span></h2>
<p><b>EV</b> stands for <i>Exposure Value</i>, clicking the <b>Reset</b> button will set it to the average of all
the input image exposures or setting it to <b>0</b> (zero)
will result in no exposure change being applied to the panorama.
</p><p><b>EV</b> is a standard photographic scale, each increase or decrease by one unit will change the exposure by
the equivalent of one <i>f-stop</i> (ie. halving or doubling the exposure).  It is worth adjusting the exposure
here in <a href="Hugin.html" title="Hugin">hugin</a> rather than later in an external image editor, since <b>hugin</b> uses the <a href="Camera_response_curve.html" title="Camera response curve">camera response curve</a>
calculated in the <a href="Hugin_Exposure_tab.html" title="Hugin Exposure tab">hugin Exposure tab</a> to perform the correction in a <i>linear</i> colour space.
</p><p>The average value isn't always wanted. If you see colour artefacts in bright sky areas, set this
to the negative of the darkest input image - This has a side-effect of clipping brighter images.
</p>



</div>								<div class="printfooter">
				Retrieved from "http://wiki.panotools.org/index.php?title=Hugin_Preview_window&amp;oldid=15083<a class="external" href="http://wiki.panotools.org/index.php?title=Hugin_Preview_window&amp;oldid=15083">[*]</a>"				</div>
												</div></div></body></html>