<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Hugin FAQ - PanoTools.org Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.23.6" />






<style media="screen" type="text/css" title="Screen style sheet"> @import url(manual.css); </style>

<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: panotools_wiki:resourceloader:filter:minify-css:7:90730a7865ba4b50e0b837e1821ff0a3 */</style>



<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hugin_FAQ skin-vector action-view vector-animateLayout">
		
		
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Hugin FAQ</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From PanoTools.org Wiki</div>
								
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Hugin_FAQ.html#Common_error_messages"><span class="tocnumber">1</span> <span class="toctext">Common error messages</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Hugin_FAQ.html#enblend:_no_input_files_specified"><span class="tocnumber">1.1</span> <span class="toctext">enblend: no input files specified</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Hugin_FAQ.html#enblend:_excessive_overlap_detected"><span class="tocnumber">1.2</span> <span class="toctext">enblend: excessive overlap detected</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Hugin_FAQ.html#enblend:_error_writing_to_image_swap_file"><span class="tocnumber">1.3</span> <span class="toctext">enblend: error writing to image swap file</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Hugin_FAQ.html#execvp.28make_....29_failed_with_error_2"><span class="tocnumber">1.4</span> <span class="toctext">execvp(make ...) failed with error 2</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Hugin_FAQ.html#false_--compression_NONE"><span class="tocnumber">1.5</span> <span class="toctext">false --compression NONE</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Hugin_FAQ.html#Enblend_error:_Mask_is_entirely_black.2C_but_white_image_was_not_identified_as_redundant"><span class="tocnumber">1.6</span> <span class="toctext">Enblend error: Mask is entirely black, but white image was not identified as redundant</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Hugin_FAQ.html#enblend:_illegal_option_--_compression"><span class="tocnumber">1.7</span> <span class="toctext">enblend: illegal option -- compression</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Hugin_FAQ.html#enblend:_Error_-1073741795"><span class="tocnumber">1.8</span> <span class="toctext">enblend: Error -1073741795</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Hugin_FAQ.html#Makefile:_target_pattern_contains_no_.25"><span class="tocnumber">1.9</span> <span class="toctext">Makefile: target pattern contains no&#160;%</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="Hugin_FAQ.html#gnumake:_.2A.2A.2A_No_rule_to_make_target"><span class="tocnumber">1.10</span> <span class="toctext">gnumake: *** No rule to make target</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="Hugin_FAQ.html#nona:_GL_error:_Framebuffer_incomplete.2C_incomplete_attachment_in:"><span class="tocnumber">1.11</span> <span class="toctext">nona: GL error: Framebuffer incomplete, incomplete attachment in:</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="Hugin_FAQ.html#make:_enfuse:_command_not_found"><span class="tocnumber">1.12</span> <span class="toctext">make: enfuse: command not found</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="Hugin_FAQ.html#Enblend:_The_system_cannot_execute_the_specified_command"><span class="tocnumber">1.13</span> <span class="toctext">Enblend: The system cannot execute the specified command</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="Hugin_FAQ.html#Windows_error_message_.22application_configuration_is_incorrect.22"><span class="tocnumber">1.14</span> <span class="toctext">Windows error message "application configuration is incorrect"</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="Hugin_FAQ.html#Stitching_fails_on_Windows_.28syntax_error.29"><span class="tocnumber">1.15</span> <span class="toctext">Stitching fails on Windows (syntax error)</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="Hugin_FAQ.html#Hugin_Quits_.28Seg_Faults.29_at_Launch_.28Linux.29"><span class="tocnumber">1.16</span> <span class="toctext">Hugin Quits (Seg Faults) at Launch (Linux)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="Hugin_FAQ.html#Known_Limitations"><span class="tocnumber">2</span> <span class="toctext">Known Limitations</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="Hugin_FAQ.html#Linux:_Compiz"><span class="tocnumber">2.1</span> <span class="toctext">Linux: Compiz</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="Hugin_FAQ.html#Windows:_International_Characters_in_Path"><span class="tocnumber">2.2</span> <span class="toctext">Windows: International Characters in Path</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="Hugin_FAQ.html#Non-Unique_Filenames"><span class="tocnumber">2.3</span> <span class="toctext">Non-Unique Filenames</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="Hugin_FAQ.html#Temporary_Files"><span class="tocnumber">2.4</span> <span class="toctext">Temporary Files</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="Hugin_FAQ.html#Special_Characters_in_Paths"><span class="tocnumber">2.5</span> <span class="toctext">Special Characters in Paths</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="Hugin_FAQ.html#Stitch_fails_when_.27.26.27_is_part_of_the_Windows_user-name"><span class="tocnumber">2.6</span> <span class="toctext">Stitch fails when '&amp;' is part of the Windows <i>user-name</i></span></a></li>
<li class="toclevel-2 tocsection-25"><a href="Hugin_FAQ.html#Hugin_fails_stitching_some_stereographics_and_other_polar_projections"><span class="tocnumber">2.7</span> <span class="toctext">Hugin fails stitching some stereographics and other polar projections</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="Hugin_FAQ.html#OS_X_and_iPhoto"><span class="tocnumber">2.8</span> <span class="toctext">OS X and iPhoto</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="Hugin_FAQ.html#OS_X_10.7_and_Enblend_.2F_Enfuse"><span class="tocnumber">2.9</span> <span class="toctext">OS X 10.7 and Enblend / Enfuse</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="Hugin_FAQ.html#Fast_Preview"><span class="tocnumber">2.10</span> <span class="toctext">Fast Preview</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="Hugin_FAQ.html#Makefile_based_stitching_process"><span class="tocnumber">2.11</span> <span class="toctext">Makefile based stitching process</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="Hugin_FAQ.html#Patching_nadir_shots_using_XYZ_mosaic_mode_cuts_the_photos_in_half"><span class="tocnumber">2.12</span> <span class="toctext">Patching nadir shots using XYZ mosaic mode cuts the photos in half</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-31"><a href="Hugin_FAQ.html#Python_Scripting"><span class="tocnumber">3</span> <span class="toctext">Python Scripting</span></a>
<ul>
<li class="toclevel-2 tocsection-32"><a href="Hugin_FAQ.html#What_is_Python_Scripting.3F"><span class="tocnumber">3.1</span> <span class="toctext">What is Python Scripting?</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="Hugin_FAQ.html#How_do_I_start_Scripting.3F"><span class="tocnumber">3.2</span> <span class="toctext">How do I start Scripting?</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="Hugin_FAQ.html#What_is_the_difference_between_a_Plugin_and_a_Script.3F"><span class="tocnumber">3.3</span> <span class="toctext">What is the difference between a Plugin and a Script?</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="Hugin_FAQ.html#Where_Are_the_Plugins_in_Hugin_and_how_do_I_use_them.3F"><span class="tocnumber">3.4</span> <span class="toctext">Where Are the Plugins in Hugin and how do I use them?</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="Hugin_FAQ.html#Script_Returned_-10"><span class="tocnumber">3.5</span> <span class="toctext">Script Returned -10</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="Hugin_FAQ.html#Script_Returned_-11"><span class="tocnumber">3.6</span> <span class="toctext">Script Returned -11</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="Hugin_FAQ.html#Why_do_I_read_of_users_having_access_to_a_certain_action_and_I_don.27t_see_it_on_my_system.3F"><span class="tocnumber">3.7</span> <span class="toctext">Why do I read of users having access to a certain action and I don't see it on my system?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="Hugin_FAQ.html#Control_Point_creation"><span class="tocnumber">4</span> <span class="toctext">Control Point creation</span></a>
<ul>
<li class="toclevel-2 tocsection-40"><a href="Hugin_FAQ.html#How_do_I_add_control_points"><span class="tocnumber">4.1</span> <span class="toctext">How do I add control points</span></a></li>
<li class="toclevel-2 tocsection-41"><a href="Hugin_FAQ.html#How_do_I_scroll_both_images_at_the_same_time.3F"><span class="tocnumber">4.2</span> <span class="toctext">How do I scroll both images at the same time?</span></a></li>
<li class="toclevel-2 tocsection-42"><a href="Hugin_FAQ.html#How_do_I_stop_Hugin_pausing_for_a_moment_after_every_click.3F"><span class="tocnumber">4.3</span> <span class="toctext">How do I stop Hugin pausing for a moment after every click?</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="Hugin_FAQ.html#Windows:_when_user_is_not_admin.2C_not_all_cp-creators_are_available_to_choose_from"><span class="tocnumber">4.4</span> <span class="toctext">Windows: when user is not admin, not all cp-creators are available to choose from</span></a></li>
<li class="toclevel-2 tocsection-44"><a href="Hugin_FAQ.html#cpfind:_not_enough_control_points_generated"><span class="tocnumber">4.5</span> <span class="toctext">cpfind: not enough control points generated</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-45"><a href="Hugin_FAQ.html#Common_problems_when_creating_a_panorama"><span class="tocnumber">5</span> <span class="toctext">Common problems when creating a panorama</span></a>
<ul>
<li class="toclevel-2 tocsection-46"><a href="Hugin_FAQ.html#I_get_thin_horizontal_black_or_white_lines_in_large_panoramas"><span class="tocnumber">5.1</span> <span class="toctext">I get thin horizontal black or white lines in large panoramas</span></a></li>
<li class="toclevel-2 tocsection-47"><a href="Hugin_FAQ.html#The_Control_Points_tab_shows_my_photos_rotated"><span class="tocnumber">5.2</span> <span class="toctext">The Control Points tab shows my photos rotated</span></a></li>
<li class="toclevel-2 tocsection-48"><a href="Hugin_FAQ.html#How_can_I_reuse_a_project_as_a_template.3F"><span class="tocnumber">5.3</span> <span class="toctext">How can I reuse a project as a template?</span></a></li>
<li class="toclevel-2 tocsection-49"><a href="Hugin_FAQ.html#How_do_I_straighten_a_curved_horizon.3F"><span class="tocnumber">5.4</span> <span class="toctext">How do I straighten a curved horizon?</span></a></li>
<li class="toclevel-2 tocsection-50"><a href="Hugin_FAQ.html#Half_the_panorama_is_black.2C_my_pictures_fill_only_the_right_half_of_the_output"><span class="tocnumber">5.5</span> <span class="toctext">Half the panorama is black, my pictures fill only the right half of the output</span></a></li>
<li class="toclevel-2 tocsection-51"><a href="Hugin_FAQ.html#I_get_visible_bands_in_the_sky_and_other_flat_areas.2C_what_can_I_do.3F"><span class="tocnumber">5.6</span> <span class="toctext">I get visible bands in the sky and other flat areas, what can I do?</span></a></li>
<li class="toclevel-2 tocsection-52"><a href="Hugin_FAQ.html#My_photos_never_quite_line_up.2C_what_can_I_do.3F"><span class="tocnumber">5.7</span> <span class="toctext">My photos never quite line up, what can I do?</span></a></li>
<li class="toclevel-2 tocsection-53"><a href="Hugin_FAQ.html#I_have_extracted_and_edited_cubefaces_and_want_to_merge_them_together_again._How_do_I_do_that_.3F"><span class="tocnumber">5.8</span> <span class="toctext">I have extracted and edited cubefaces and want to merge them together again. How do I do that&#160;?</span></a></li>
<li class="toclevel-2 tocsection-54"><a href="Hugin_FAQ.html#Can_I_stitch_my_HDR_images_.3F"><span class="tocnumber">5.9</span> <span class="toctext">Can I stitch my HDR images&#160;?</span></a></li>
<li class="toclevel-2 tocsection-55"><a href="Hugin_FAQ.html#Why_is_my_panorama_upside_down_.3F"><span class="tocnumber">5.10</span> <span class="toctext">Why is my panorama upside down&#160;?</span></a></li>
<li class="toclevel-2 tocsection-56"><a href="Hugin_FAQ.html#Why_do_multi-lens_projects_end_up_distorted.2Fbroken.3F"><span class="tocnumber">5.11</span> <span class="toctext">Why do multi-lens projects end up distorted/broken?</span></a></li>
<li class="toclevel-2 tocsection-57"><a href="Hugin_FAQ.html#Why_does_my_output_covers_only_180.C2.B0.3F"><span class="tocnumber">5.12</span> <span class="toctext">Why does my output covers only 180°?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-58"><a href="Hugin_FAQ.html#GPU-stitching_.28nona.29"><span class="tocnumber">6</span> <span class="toctext">GPU-stitching (nona)</span></a>
<ul>
<li class="toclevel-2 tocsection-59"><a href="Hugin_FAQ.html#I_get_a_nona:_GL_error._Does_this_mean_that_I_found_a_bug.3F"><span class="tocnumber">6.1</span> <span class="toctext">I get a nona: GL error. Does this mean that I found a bug?</span></a></li>
<li class="toclevel-2 tocsection-60"><a href="Hugin_FAQ.html#How_can_I_know_if_nona-GPU_works_on_my_system.3F"><span class="tocnumber">6.2</span> <span class="toctext">How can I know if nona-GPU works on my system?</span></a></li>
<li class="toclevel-2 tocsection-61"><a href="Hugin_FAQ.html#What_speed_improvement_can_I_expect.3F"><span class="tocnumber">6.3</span> <span class="toctext">What speed improvement can I expect?</span></a></li>
<li class="toclevel-2 tocsection-62"><a href="Hugin_FAQ.html#Bug_Reporting"><span class="tocnumber">6.4</span> <span class="toctext">Bug Reporting</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-63"><a href="Hugin_FAQ.html#Batch_processing"><span class="tocnumber">7</span> <span class="toctext">Batch processing</span></a>
<ul>
<li class="toclevel-2 tocsection-64"><a href="Hugin_FAQ.html#Why_do_I_need_to_give_2_file_names"><span class="tocnumber">7.1</span> <span class="toctext">Why do I need to give 2 file names</span></a></li>
<li class="toclevel-2 tocsection-65"><a href="Hugin_FAQ.html#Why_does_PTBatcherGUI_disappear_after_10_s"><span class="tocnumber">7.2</span> <span class="toctext">Why does PTBatcherGUI disappear after 10 s</span></a></li>
<li class="toclevel-2 tocsection-66"><a href="Hugin_FAQ.html#PTBatcherGUI_does_not_stitch"><span class="tocnumber">7.3</span> <span class="toctext">PTBatcherGUI does not stitch</span></a></li>
<li class="toclevel-2 tocsection-67"><a href="Hugin_FAQ.html#How_do_I_clean_up_the_batch_queue"><span class="tocnumber">7.4</span> <span class="toctext">How do I clean up the batch queue</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-68"><a href="Hugin_FAQ.html#Postprocessing"><span class="tocnumber">8</span> <span class="toctext">Postprocessing</span></a>
<ul>
<li class="toclevel-2 tocsection-69"><a href="Hugin_FAQ.html#How_can_I_postprocess_the_image_using_multiple_layers_in_The_Gimp.3F"><span class="tocnumber">8.1</span> <span class="toctext">How can I postprocess the image using multiple layers in The Gimp?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-70"><a href="Hugin_FAQ.html#Installation"><span class="tocnumber">9</span> <span class="toctext">Installation</span></a>
<ul>
<li class="toclevel-2 tocsection-71"><a href="Hugin_FAQ.html#Where_can_I_download_hugin_installers"><span class="tocnumber">9.1</span> <span class="toctext">Where can I download hugin installers</span></a></li>
<li class="toclevel-2 tocsection-72"><a href="Hugin_FAQ.html#How_can_I_compile_Hugin.app_on_my_OSX_machine.3F"><span class="tocnumber">9.2</span> <span class="toctext">How can I compile Hugin.app on my OSX machine?</span></a></li>
<li class="toclevel-2 tocsection-73"><a href="Hugin_FAQ.html#How_do_I_compile_hugin_on_my_linux_machine.3F"><span class="tocnumber">9.3</span> <span class="toctext">How do I compile hugin on my linux machine?</span></a></li>
<li class="toclevel-2 tocsection-74"><a href="Hugin_FAQ.html#make.5B2.5D:_.2A.2A.2A_No_rule_to_make_target_.60.2Fusr.2Flib.2FlibGL.so.27.2C_needed_by_.60src.2Fhugin_base.2Flibhuginbase.so.0.0.27._Stop."><span class="tocnumber">9.4</span> <span class="toctext">make[2]: *** No rule to make target `/usr/lib/libGL.so', needed by `src/hugin_base/libhuginbase.so.0.0'.  Stop.</span></a></li>
<li class="toclevel-2 tocsection-75"><a href="Hugin_FAQ.html#How_do_I_compile_hugin_on_my_Windows_machine.3F"><span class="tocnumber">9.5</span> <span class="toctext">How do I compile hugin on my Windows machine?</span></a></li>
<li class="toclevel-2 tocsection-76"><a href="Hugin_FAQ.html#Enblend-Enfuse_OpenMP_SSE_GPU:_which_one_is_the_right_one_for_me.3F"><span class="tocnumber">9.6</span> <span class="toctext">Enblend-Enfuse OpenMP SSE GPU: which one is the right one for me?</span></a></li>
<li class="toclevel-2 tocsection-77"><a href="Hugin_FAQ.html#Selecting_right_version_of_enblend-enfuse_binary_for_Windows"><span class="tocnumber">9.7</span> <span class="toctext">Selecting right version of enblend-enfuse binary for Windows</span></a></li>
<li class="toclevel-2 tocsection-78"><a href="Hugin_FAQ.html#Selecting_right_version_of_enblend-enfuse_binary_for_Debian.2FUbuntu"><span class="tocnumber">9.8</span> <span class="toctext">Selecting right version of enblend-enfuse binary for Debian/Ubuntu</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-79"><a href="Hugin_FAQ.html#Support"><span class="tocnumber">10</span> <span class="toctext">Support</span></a>
<ul>
<li class="toclevel-2 tocsection-80"><a href="Hugin_FAQ.html#Reporting_Bugs"><span class="tocnumber">10.1</span> <span class="toctext">Reporting Bugs</span></a></li>
<li class="toclevel-2 tocsection-81"><a href="Hugin_FAQ.html#Why_is_my_Bug_Report_marked_Invalid.3F"><span class="tocnumber">10.2</span> <span class="toctext">Why is my Bug Report marked Invalid?</span></a></li>
<li class="toclevel-2 tocsection-82"><a href="Hugin_FAQ.html#Why_is_my_Bug_Report_marked_Incomplete.3F"><span class="tocnumber">10.3</span> <span class="toctext">Why is my Bug Report marked Incomplete?</span></a></li>
<li class="toclevel-2 tocsection-83"><a href="Hugin_FAQ.html#How_do_I_Change_the_Status_of_my_Report.3F"><span class="tocnumber">10.4</span> <span class="toctext">How do I Change the Status of my Report?</span></a></li>
<li class="toclevel-2 tocsection-84"><a href="Hugin_FAQ.html#User_Support:_Mailing_List"><span class="tocnumber">10.5</span> <span class="toctext">User Support: Mailing List</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Common_error_messages">Common error messages</span></h2>
<h3><span class="mw-headline" id="enblend:_no_input_files_specified">enblend: no input files specified</span></h3>
<p>There are no input images relevant to the output 'panorama' so hugin had nothing to do, probably because all the input images are outside the panorama 'frame' or disabled.  Open the <a href="Hugin_Preview_window.html" title="Hugin Preview window">Hugin Preview window</a> or <a href="Hugin_Fast_Preview_window.html" title="Hugin Fast Preview window">Hugin Fast Preview window</a> to adjust the view, enable some images inside the panorama frame and/or adjust the crop.
</p><p>Note also that hugin versions up to and including 2009.2.0 allow you to draw an inverted crop frame where the top is below the bottom, this is easy to see in the Preview window as the entire panorama is 'greyed'. A crop frame drawn like this will result in an empty panorama and the above error message.
</p>
<h3><span class="mw-headline" id="enblend:_excessive_overlap_detected">enblend: excessive overlap detected</span></h3>
<p>This is an error new to enblend-4.0.  Photos that nearly entirely overlap won't blend very well, enblend now fails instead of attempting to blend them.  There are various workarounds:
</p>
<ul>
<li> Follow the error message and remove the suggested image from the set, you probably don't need it to complete the panorama.
</li>
<li> Switch back to enblend-3.2.
</li>
<li> Hugin will merge stacked images before blending if you select 'Exposure fusion' in the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Hugin Stitcher tab</a>. This error will go away, but Hugin will take a very different approach to variable exposure between photos.
</li>
<li> Mask out major parts of one image.
</li>
</ul>
<h3><span class="mw-headline" id="enblend:_error_writing_to_image_swap_file">enblend: error writing to image swap file</span></h3>
<p><a href="Enblend.html" title="Enblend">enblend</a> needs a lot of memory and uses its own swap routine to store picture data on the disk, this message indicates that you have run out of disk space.  The data is stored in the system temp folder which is specified by TMP, TEMP or TMPDIR environment variables, note that this temp folder may be on a different physical disk to your photos and panorama output.
</p>
<h3><span class="mw-headline" id="execvp.28make_....29_failed_with_error_2">execvp(make ...) failed with error 2</span></h3>
<p>Hugin requires the 'make' utility to stitch, you need to install it and/or report the problem to whoever supplied Hugin to you.
</p>
<h3><span class="mw-headline" id="false_--compression_NONE">false --compression NONE</span></h3>
<p>This error is caused by a bug in the 0.7.0 release that is fixed in 0.8.0.  The problem is that your preferences are messed-up, the workaround for 0.7.0 is to go to File -&gt; Preferences -&gt; Enblend and click Load Defaults -&gt; Yes -&gt; Ok
</p>
<h3><span class="mw-headline" id="Enblend_error:_Mask_is_entirely_black.2C_but_white_image_was_not_identified_as_redundant">Enblend error: Mask is entirely black, but white image was not identified as redundant</span></h3>
<p>This is a well known "error" for <a href="Enblend.html" title="Enblend">enblend</a>. Try to use the additional enblend parameter "--fine-mask" to get rid of the error. The parameter will result in generation of masks in higher resolution that will fix the problem in most cases. Sometimes the "--fine-mask" parameter may result in memory errors (malloc: ...), which are the result of not enough memory available due to the (much) bigger masks that are used.
</p><p>An alternative workaround would be to set the enblend --no-optimize parameter, this will place the seam directly along the middle of the image overlaps regardless of image content.  This option is also considerably faster and uses less memory.
</p><p>This error also occurs when one photo is completely covered by another, try removing redundant photos.
</p><p>Note also that for the same reasons this error often appears when rendering a scene with extreme distortion such as a stereographic 'little planet'. For this and other reasons, such as overall speed, it is always preferable to render a 'normal' 360° <a href="Equirectangular_Projection.html" title="Equirectangular Projection">Equirectangular Projection</a> panorama first, then load this as a single source image into a new project and render whatever views you need.
</p><p>Note (Jan 2010): This should be fixed in the latest <a href="Enblend.html" title="Enblend">enblend</a> 4.0 release.
</p>
<h3><span class="mw-headline" id="enblend:_illegal_option_--_compression">enblend: illegal option -- compression</span></h3>
<p>hugin 0.7.0 and later versions require at least <a href="Enblend.html" title="Enblend">enblend</a> version 3.2.  This error indicates that you need to upgrade enblend.
</p>
<h3><span class="mw-headline" id="enblend:_Error_-1073741795">enblend: Error -1073741795</span></h3>
<p>See <a href="Hugin_FAQ.html#Enblend:_The_system_cannot_execute_the_specified_command">#Enblend: The system cannot execute the specified command</a>, in particular if you are a Windows user try switching to the 'nosse' enblend-enfuse.
</p>
<h3><span class="mw-headline" id="Makefile:_target_pattern_contains_no_.25">Makefile: target pattern contains no&#160;%</span></h3>
<p>This is a message generated by w:Make_(software)<a class="external" href="http://www.wikipedia.org/wiki/Make_(software)">[*]</a> (which <a href="Hugin.html" title="Hugin">Hugin</a> uses to manage the stitching sequence). The error is caused by a <b>:</b> or <b>#</b> character in one of the file paths.  The workaround is to rename to remove any 'special' shell characters and try again.
</p>
<h3><span class="mw-headline" id="gnumake:_.2A.2A.2A_No_rule_to_make_target">gnumake: *** No rule to make target</span></h3>
<p>This is a message generated by w:Make_(software)<a class="external" href="http://www.wikipedia.org/wiki/Make_(software)">[*]</a> (which <a href="Hugin.html" title="Hugin">Hugin</a> uses to manage the stitching sequence). The error is caused by a <b>:</b> or <b>#</b> character in one of the file paths.  The workaround is to rename to remove any 'special' shell characters and try again.
</p>
<h3><span class="mw-headline" id="nona:_GL_error:_Framebuffer_incomplete.2C_incomplete_attachment_in:">nona: GL error: Framebuffer incomplete, incomplete attachment in:</span></h3>
<p>This is a message generated by nona when using the GPU for stitching (feature available starting with Hugin-2009.2.0). See section below about <a href="Hugin_FAQ.html#GPU-stitching_.28nona.29">GPU-stitching</a>.
</p>
<h3><span class="mw-headline" id="make:_enfuse:_command_not_found">make: enfuse: command not found</span></h3>
<p>This is a message generated by make when assembling your panorama. It most likely means that enfuse is not on your computer. Enfuse is part of the enblend package, but many Linux distributions, even recent ones, ship with an older version of enblend that does not contain enfuse. You need to install enblend-3.2 or later.
</p>
<h3><span class="mw-headline" id="Enblend:_The_system_cannot_execute_the_specified_command">Enblend: The system cannot execute the specified command</span></h3>
<p>This message could be generated by either
</p>
<ul>
<li> the lack of Microsoft Visual C++ 2008 Redistributable Package (x86) that is necessary to run an OpenMP enabled version of Enblend.  Download <a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?familyid=9B2DA534-3E03-4391-8A4D-074B9F2BC1BF&amp;displaylang=en">here</a>.
</li>
<li> the lack of <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/SSE2">SSE2</a> support.  Use a non-SSE build of Enblend.  See also <a href="Hugin_FAQ.html#Enblend-Enfuse_OpenMP_SSE_GPU:_which_one_is_the_right_one_for_me.3F"> types of Enblend-Enfuse binaries</a> or <a href="Hugin_FAQ.html#Selecting_right_version_of_enblend-enfuse_binary_for_Windows"> types of Enblend-Enfuse binaries for Windows </a>
</li>
</ul>
<h3><span class="mw-headline" id="Windows_error_message_.22application_configuration_is_incorrect.22">Windows error message "application configuration is incorrect"</span></h3>
<p>Double clicking the Hugin icon to run the program produces a message like this:
</p>
<pre>
C:\Program Files\Hugin\bin\hugin.exe
This application has failed to start because the application configuration is incorrect.
Reinstalling the application may fix this problem.
</pre>
<p>Try installing the <a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/en/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&amp;displaylang=en">Microsoft Visual C++ redistributable</a>.
</p>
<h3><span class="mw-headline" id="Stitching_fails_on_Windows_.28syntax_error.29">Stitching fails on Windows (syntax error)</span></h3>
<p>If the stitching step fails on windows with a error message like
</p>
<pre>
/usr/bin/sh: -c: line 1: syntax error near unexpected token `(6'
/usr/bin/sh: -c: line 1: `echo Operating System: Windows 7 (6.1 )'
make: *** [info] Error 258
</pre>
<p>or
</p>
<pre>
Syntax error: &quot;(&quot; unexpected
make: *** [info] Error 2
</pre>
<p>then you have probably an other shell (e.g. sh.exe or bash.exe) somewhere in your path. In this case remove the path to this executable from the PATH variable.
</p>
<h3><span class="mw-headline" id="Hugin_Quits_.28Seg_Faults.29_at_Launch_.28Linux.29">Hugin Quits (Seg Faults) at Launch (Linux)</span></h3>
<p>There may be many reasons why a program dies before it has even started.
</p><p>One possibility is bad configuration or installation of the video drivers.  See this <a rel="nofollow" class="external text" href="https://bugs.launchpad.net/hugin/+bug/679427">ticket</a>.  To diagnose, try running glxgears.  On Ubuntu (the package is probably available on most Linux distributions):
</p>
<pre>
sudo apt-get mesa-utils
glxgears
</pre>
<p>If glxgears does not run on your system, Hugin will not run either.  See your Linux distribution's instruction on how to fix the video drivers.
</p>
<h2><span class="mw-headline" id="Known_Limitations">Known Limitations</span></h2>
<h3><span class="mw-headline" id="Linux:_Compiz">Linux: Compiz</span></h3>
<p>Linux: Compiz interferes with the <a href="Hugin_Fast_Preview_window.html" title="Hugin Fast Preview window">hugin Fast Preview window</a>. This is not a hugin specific issue. Research shows all direct rendered stuff will have various problems under Compiz: <a rel="nofollow" class="external free" href="https://bugs.launchpad.net/ubuntu/+source/xorg-server/+bug/96991">https://bugs.launchpad.net/ubuntu/+source/xorg-server/+bug/96991</a>
</p><p>This problem is fixed with DRI2, e.g with fedora 11 and intel graphics hardware you can have a 'wobbly' Fast Preview window if you really want.
</p><p>It's not an issue with NVidia's proprietry driver.
</p><p>If you're affected, the workaround is to not use Compiz.
</p>
<h3><span class="mw-headline" id="Windows:_International_Characters_in_Path">Windows: International Characters in Path</span></h3>
<p>Hugin is fully internationalised and can cope with special characters in file paths. However, hugin apparently fails on some Windows systems with Polish, Japanese, Russian or Czech codepages, the workaround is to use shell-safe ascii characters in file and folder names: <b>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 - _ .</b> This includes the path for the temporary folder which is named after your username on Windows systems.
</p><p><br />
</p>
<h3><span class="mw-headline" id="Non-Unique_Filenames">Non-Unique Filenames</span></h3>
<p>Some components of Hugin have been reported not to deal well with image files
that have the same name in different folders. The workaround is to rename 
your images files so that all image files in a project are unique.
</p>
<h3><span class="mw-headline" id="Temporary_Files">Temporary Files</span></h3>
<p>Hugin has a preference setting for the temporary files folder. Currently it
is not implemented properly and files will be written in the same folder as
the project file.
</p><p>A partial workaround on Linux is to start Hugin from a terminal with
</p>
<pre>
TMPDIR=/media/disk-2/tmp hugin &amp;
</pre>
<p>A workaround on Windows is to create a batch file which sets the temp folder before running Hugin.
eg using notepad, create a file called HuginWithNewTemp.cmd with the following in it:
</p>
<pre>
REM Create a folder on C Drive called Temp for this to work

REM Set the temp file environment variables for hugin
set temp=c:\temp
set tmp=c:\temp

REM run hugin
&quot;C:\Program Files\Hugin\bin\hugin.exe
</pre>
<p><br />
These temporary files have to be deleted manually after the stitch.
</p>
<h3><span class="mw-headline" id="Special_Characters_in_Paths">Special Characters in Paths</span></h3>
<table style="margin: 1em auto 1em 1em;background:#FFFF99;color:#FF0000;text-align:left;border: solid #FF3300;">

<tr valign="top">
<th> =
</th>
<th>&#160;;
</th>
<th>&#160;:
</th>
<th> $
</th>
<th> "
</th>
<th>&#160;%
</th>
<th> #
</th>
<th>
</th>
<th> '
</th>
<th> (
</th>
<th> )
</th>
<th> `
</th>
<th> &amp;
</th>
<th> *
</th>
<th> +
</th>
<th> ^
</th>
<th> ~
</th>
<th> &lt;
</th>
<th>&#160;?
</th>
<th> &gt;
</th>
<th> and the space character.
</th></tr></table>
<p>Hugin currently does not do plausibility checks on the paths and file names that are given to it. It relies on the operating system's conventions and limitations. However Hugin uses <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Make_%28software%29">make</a> to run the stitching process, and make has more restrictive limitations than the operating system.
</p><p>Please don't use the above characters in your files and folders when you want to make sure they work with Hugin. If you absolutely need files named this way, rename them after processing. Do not file bug reports based on filenames with the above characters. The <a rel="nofollow" class="external text" href="https://sourceforge.net/tracker/?func=detail&amp;atid=550441&amp;aid=2883450&amp;group_id=77506">issue</a> is known, analyzed, and may be fixed in the future.
</p>
<h3><span class="mw-headline" id="Stitch_fails_when_.27.26.27_is_part_of_the_Windows_user-name">Stitch fails when '&amp;' is part of the Windows <i>user-name</i></span></h3>
<p>This is a variant of the above, but more difficult to work around.  The <i>user-name</i> is part of all paths in the user's data area, including the temporary file locations defined by TMP and TEMP.  Stitch fails almost immediately with a make path error.
</p><p>Work-around: See the Temporary Folders section above, or Move your hugin data to a folder in the root directory such as C:\hugin.  Then go to the Windows Control Panel and change <i>System, Advanced, Environment, user TMP</i> to a folder in the root, such as 'C:\temp' (create it if necessary).
</p><p>Notes:  On Windows 7 go to Start&gt;Control Panel&gt;User Account&gt;Change my environment variables and change the variables TEMP and TMP accordingly.
</p><p>A simpler solution should be to set hugin <i>File, Preferences, Temporary dir</i> to C:\hugin; but it doesn't fix
the problem! Seemingly, at least one temporary file still gets created in the TMP folder.
</p>
<h3><span class="mw-headline" id="Hugin_fails_stitching_some_stereographics_and_other_polar_projections">Hugin fails stitching some stereographics and other polar projections</span></h3>
<p>This is a known limitation caused by photos being distorted into extreme 'C' and 'O' shapes. The workaround: stitch all of your pictures into a single equirectangular, and then load the equirectangular into Hugin to generate the stereographic or other projections you wanted to do in the first place.
</p>
<h3><span class="mw-headline" id="OS_X_and_iPhoto">OS X and iPhoto</span></h3>
<p>Dragging the photos from iPhoto to Hugin works perfectly as long as there is no forward slash in the Name of the events in iPhoto (which translates to folders inside the iPhoto Database).
</p>
<h3><span class="mw-headline" id="OS_X_10.7_and_Enblend_.2F_Enfuse">OS X 10.7 and Enblend / Enfuse</span></h3>
<p>When using Hugin on Mac OS X 10.7 <i>Lion</i> with the built-in versions of enblend and enfuse (i.e. those packaged inside the hugin bundle) the stitching process will stop abruptly with an error. See <a rel="nofollow" class="external text" href="https://bugs.launchpad.net/hugin/+bug/814280">bug 814280</a>. The workaround is to use the enblend and enfuse versions for Mac OS X 10.4 <i>Tiger</i> that are inside the dmg in the <i>enblend-enfuse-4.0</i> folder.<br />
<b>Note</b>: Development versions as of version hugin-mac-2011.5.0.<b>5723</b> and newer can be run on Lion as they are. They contain openmp enabled enblend/enfuse binaries that run on Lion.
</p>
<h3><span class="mw-headline" id="Fast_Preview">Fast Preview</span></h3>
<p>Why are there two preview windows, and which one should I use?
</p><p>For most purposes, the newer Fast Preview window is faster.  However it is still under development and sometimes shows artefacts.  The old preview still does a logarithmic tone mapping of stacked
images and is the only way to preview hdr or fused output.
</p>
<h3><span class="mw-headline" id="Makefile_based_stitching_process">Makefile based stitching process</span></h3>
<p>Can I restart a stitching process that was interrupted manually or by an error without starting everything from scratch?
</p><p>Unfortunately the Hugin Makefile system only supports restarting if you stitch on the command-line.  The GUI tools always create new temporary .pto project and Makefile files every time they stitch, so this forces make to recreate everything for every stitch.
</p>
<h3><span class="mw-headline" id="Patching_nadir_shots_using_XYZ_mosaic_mode_cuts_the_photos_in_half">Patching nadir shots using XYZ mosaic mode cuts the photos in half</span></h3>
<p>"If an image is mapped to the <a href="Nadir.html" title="Nadir">nadir</a> of a panorama and all translation parameters (X,Y,Z) are set to zero, the image is properly mapped and covers the entire nadir of the shot. However, if any of the X,Y,Z parameters are non-zero, then the image is cut in half and only occupies half of the nadir."
</p><p>Basically the XYZ mosaic mode as it is implemented currently in <a href="Hugin.html" title="Hugin">Hugin</a> requires that the mosaic photos must be mapped to a plane perpendicular to the view direction - In practice this means that what you are trying to do only works if the panorama is rotated such that the nadir is in the middle of the canvas and not at the bottom.
</p><p>This isn't so bad, the nadir-in-the-middle image looks a bit weird, you can just reload the stitched <a href="Equirectangular_Projection.html" title="Equirectangular Projection">equirectangular Projection</a> result into a new single-photo project and straighten it there.
</p>
<h2><span class="mw-headline" id="Python_Scripting">Python Scripting</span></h2>
<h3><span class="mw-headline" id="What_is_Python_Scripting.3F">What is Python Scripting?</span></h3>
<p>Python is a powerful scripting language.  Starting with Hugin 2011.2, Hugin exposes the panorama object through hsi.py in Python.  It must be explicitly activated at build time with the CMake boolean parameter -DBUILD_HSI:BOOL=ON.  It is currently untested / unavailable on OS X.
</p>
<h3><span class="mw-headline" id="How_do_I_start_Scripting.3F">How do I start Scripting?</span></h3>
<pre>
$ python
Python 2.7.1+ (r271:86832, Apr 11 2011, 18:13:53) 
[GCC 4.5.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import hsi
&gt;&gt;&gt; help (hsi)
</pre>
<h3><span class="mw-headline" id="What_is_the_difference_between_a_Plugin_and_a_Script.3F">What is the difference between a Plugin and a Script?</span></h3>
<p>Strictly speaking, they are both Python scripts.  A Plugin runs inside Hugin, while a Script runs in a shell or desktop.
</p>
<h3><span class="mw-headline" id="Where_Are_the_Plugins_in_Hugin_and_how_do_I_use_them.3F">Where Are the Plugins in Hugin and how do I use them?</span></h3>
<p>If Hugin was compiled with HSI, a menu Action will list categories of system-wide plugins.  Just select one to run it.  Moreover, you can write your own plugins and run them with the menu Edit -&gt; Run User Python Plugin.  The default location for user plugins is set in the preferences.
</p>
<h3><span class="mw-headline" id="Script_Returned_-10">Script Returned -10</span></h3>
<p>This error message indicates that the plugin tried to import something and failed.  hpi.py currently has no other way of telling hugin what's wrong than to 'return -10'.  Try to start Hugin from the command line and see if there is more verbose output there.  Copy the output and ask for help on hugin-ptx.
</p>
<h3><span class="mw-headline" id="Script_Returned_-11">Script Returned -11</span></h3>
<p>The plugin failing with an exception.  Ask the plugin maintainer to produce more specific error messages.  It is good practice to catch such exceptions and let the user know what dependency is missing.
</p><p>On Ubuntu this most often is caused by 'tiffdump missing'. 
Fix:
sudo apt-get install libtiff-tools
</p><p>To find other errors start hugin from the Terminal, then repeat ysour steps and check the output in the Terminal.
</p>
<h3><span class="mw-headline" id="Why_do_I_read_of_users_having_access_to_a_certain_action_and_I_don.27t_see_it_on_my_system.3F">Why do I read of users having access to a certain action and I don't see it on my system?</span></h3>
<p>Some actions only work with specific versions of Hugin or operating systems.  It is possible that they have a different system than yours and that the plugin in question does not support your system.  Often times this is just a matter of lack of testing resources on a particular platform.  Help test the plugin and it may become accessible on your system as well.
</p>
<h2><span class="mw-headline" id="Control_Point_creation">Control Point creation</span></h2>
<h3><span class="mw-headline" id="How_do_I_add_control_points">How do I add control points</span></h3>
<p>The <a href="Control_points.html" title="Control points">control points</a> editor is quite powerful, but its usage is probably not obvious on the first try. Here are some ways the developers use the Control Point panel:
</p><p>1. Selecting control points in 100% zoom.
</p><p>This method needs some scrolling, if big images are used. You might want to try the fit to window zoom setting in that case. Switch to the Control Points tab, and use the following settings:
</p>
<pre>Zoom: 100%
[X] auto fine tune
[X] auto add
[X] auto estimate
</pre>
<p>Click on a prominent feature in the left image. If the image pair already contains control points, <a href="Hugin.html" title="Hugin">hugin</a> will try to select the point in the other image. If its the first point in this pair, click near the same feature on the right image. The second point will be placed and fine tuned automatically. If you are not happy with the placement, both points can be moved by dragging them to a better position. Press the "f" key to fine tune the point in a small area.
</p><p><br />
2. Selecting control points in fit to window mode.
</p><p>I uses this mode if I need to set points on big images. Switch to the Control Points tab, and use the following settings:
</p>
<pre>Zoom: fit to window
[X] auto fine tune
[ ] auto add
[X] auto estimate
</pre>
<p>Click on left image. The image will be shown in 100% view. Within the detailed view, click on a prominent feature. If the image pair already contains control points, hugin will try to select the point in the other image. If its the first point in this pair, click near the same feature on the right image. The point will be placed and fine tuned automatically. If you are not happy with the placement, both points can be moved by clicking at the desired position. Move the point close to the desired feature and press the "f" key to fine tune the point. When the points are on the same feature, press the right mouse button, or press the "a" key to add the control point pair. It will then be shown in the list below the image.
</p>
<h3><span class="mw-headline" id="How_do_I_scroll_both_images_at_the_same_time.3F">How do I scroll both images at the same time?</span></h3>
<p>Try pressing the shift key while moving the mouse. The control key or the middle mouse button can be used to scroll only the image under the mouse cursor.
</p>
<h3><span class="mw-headline" id="How_do_I_stop_Hugin_pausing_for_a_moment_after_every_click.3F">How do I stop Hugin pausing for a moment after every click?</span></h3>
<p>The <i>preview window</i> updates continuously whenever anything changes, so disable the preview auto-update, close it or make it smaller if you don't need it.
</p><p>Otherwise, picking <a href="Control_points.html" title="Control points">control points</a> with <i>auto fine tune</i> selected can involve a lot
of processing.  You can reduce this by <i>selecting File -&gt; Preferences -&gt; Finetune</i> and
lowering the values for <i>Patch width</i>, <i>Search area width</i> and <i>Local search area width</i>.
This means you can't be so sloppy when clicking to create control points, but the results will
be the same.
</p>
<h3><span class="mw-headline" id="Windows:_when_user_is_not_admin.2C_not_all_cp-creators_are_available_to_choose_from">Windows: when user is not admin, not all cp-creators are available to choose from</span></h3>
<p>Preferences are stored in the registry on Windows. Every users has their own. To have all the cp-creator pre-sets like the admin users, hit the "Load defaults" button on the Control Points tab in the Preferences dialog.
</p>
<h3><span class="mw-headline" id="cpfind:_not_enough_control_points_generated">cpfind: not enough control points generated</span></h3>
<p>Cpfind is a recent addition to the Hugin suite and its parameters still require some fine tuning.  Unlike older CP generators used with Hugin, it depends on information passed in the PTO file.  Make sure that your input project file contains reasonable information about the used lens.  If you are using a fisheye or wide angle lens, try increasing the parameters --sieve1width --sieve1height --sieve1size.  A combinations that may work is "--sieve1width 50 --sieve1height 50 --sieve1size 300".  Sometimes also the option "--fullscale" might help.  Read the <a href="Cpfind.html" title="Cpfind">Cpfind</a> documentation.
</p>
<h2><span class="mw-headline" id="Common_problems_when_creating_a_panorama">Common problems when creating a panorama</span></h2>
<h3><span class="mw-headline" id="I_get_thin_horizontal_black_or_white_lines_in_large_panoramas">I get thin horizontal black or white lines in large panoramas</span></h3>
<p>This is a known bug in the memory handling of <a href="Enblend.html" title="Enblend">enblend</a> that manifests with large panoramas.
</p><p>You can workaround it by reducing the size of the panorama, or by adjusting the cache size in <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Hugin_Stitcher_tab</a> -&gt; <b>Blender options</b>. e.g. the default is 1024MB (1 GB), so if you have 4GB RAM you can try raising the cache to use most of your free memory, such as 3000MB, i.e: <i>-m 3000</i>
</p>
<h3><span class="mw-headline" id="The_Control_Points_tab_shows_my_photos_rotated">The Control Points tab shows my photos rotated</span></h3>
<p>The rotation of photos in the <a href="Hugin_Control_Points_tab.html" title="Hugin Control Points tab">Hugin Control Points tab</a> isn't necessarily
related to the orientation of the files themselves.
</p><p>Hugin shows photos at the angle they best fit into the panorama, so if the
panorama fit is bad, then you will see strange angles in the Control Points
tab. Probably the problem is caused by bad alignment, you can
identify 'bad' <a href="Control_points.html" title="Control points">Control points</a> in the <a href="Hugin_Control_Points_table.html" title="Hugin Control Points table">Hugin Control Points table</a>, delete them and re-optimise.
</p>
<h3><span class="mw-headline" id="How_can_I_reuse_a_project_as_a_template.3F">How can I reuse a project as a template?</span></h3>
<p>If you copy a .pto project to a different folder and open it with hugin, you will be prompted for the 'missing' images.  You should delete any control points from this template project since they won't be relevant to the new photos.
</p><p>Alternatively you can load your images as normal, then <i>Apply template</i>
from the <i>File</i> menu, this will import image settings and parameters
from a previous project.
</p>
<h3><span class="mw-headline" id="How_do_I_straighten_a_curved_horizon.3F">How do I straighten a curved horizon?</span></h3>
<p>If the panorama looks nice but the horizon is curved, there are various ways to improve the image and straighten the horizon.
</p><p>First, try clicking the <b>Straighten</b> button in the <a href="Hugin_Fast_Preview_window.html" title="Hugin Fast Preview window">Hugin Fast Preview window</a>.
</p><p>If this doesn't work then you can use the Move/Drag tab of the <a href="Hugin_Fast_Preview_window.html" title="Hugin Fast Preview window">Hugin Fast Preview window</a> to visually straighten the panorama, drag the photos with the mouse, use the right mouse button to rotate.  One useful tip is to drag the panorama so a vertical feature is in the middle, rotate it so the feature lines up with the 'cross hair', then drag the panorama up or down until all the vertical features in the scene are vertical on the screen (holding down the shift key while dragging limits the motion to just up/down or left/right).
</p><p>If it is still curved, you have to add vertical guide control points in the "Control Points" tab. Usually two <a href="Vertical_control_points.html" title="Vertical control points">vertical control points</a> are enough to straighten the horizon nicely. Often edges of buildings, poles or other man made structures provide good vertical lines. To add a vertical control point, switch to the control point editor and select the same image on both sides. Place a control point on the left image on the upper area of the vertical feature. In the right image, select a control point on the lower area of the features, and press the Add button. Once the new point has been added, its type should automatically switch to "vertical line". You might want to switch off the auto-add and auto-estimate options while doing this to avoid naggy dialogs while adding these guide points. Two points that are roughly 90 degrees apart provide the best effect.
</p><p>See also the related perspective correction tutorials: <a rel="nofollow" class="external text" href="http://hugin.sourceforge.net/tutorials/architectural/en.shtml">hugin tutorial on perspective correction</a>, <a href="Perspective_correction.html" title="Perspective correction">Perspective correction</a>, Leveling a Finished Panorama<a class="external" href="http://wiki.panotools.org/Leveling_a_Finished_Panorama">[*]</a>. While these are concerned with correction of the perspective in one image, the same technique can be used for
leveling a panorama.
</p>
<h3><span class="mw-headline" id="Half_the_panorama_is_black.2C_my_pictures_fill_only_the_right_half_of_the_output">Half the panorama is black, my pictures fill only the right half of the output</span></h3>
<p>Hugin uses the first photo as the <i>anchor</i> image and puts it in the middle by default.  This means that if you shot a sequence from left to right, the images will fill the right hand side of the panorama.  There are three ways to fix this:
</p>
<ul>
<li> Open the <b>preview</b> window and click the <b>center</b> button.
</li>
<li> or select the middle photo, hit <b>anchor this image for position</b> and <b>reset</b> in the <b>images</b> tab, then reoptimise.
</li>
<li> In the 'Fast Panorama Preview' window select 'Drag'. Left mouse drags the image, right mouse rotates the image.
</li>
</ul>
<h3><span class="mw-headline" id="I_get_visible_bands_in_the_sky_and_other_flat_areas.2C_what_can_I_do.3F">I get visible bands in the sky and other flat areas, what can I do?</span></h3>
<p>If the banding looks like posterization<a class="external" href="http://www.wikipedia.org/wiki/Posterization">[*]</a> then this is likely due to a error with estimation of the <a href="Camera_response_curve.html" title="Camera response curve">camera response curve</a>.  To get an accurate response curve, Hugin needs significant <a href="Vignetting.html" title="Vignetting">vignetting</a> and/or <a href="Bracketing.html" title="Bracketing">bracketed exposures</a>. The workaround is to <b>Reset...</b> the <b>Camera Response</b> in the Hugin Camera and Lens tab<a class="external" href="http://wiki.panotools.org/Hugin_Camera_and_Lens_tab">[*]</a> and stitch again - <a href="Hugin.html" title="Hugin">Hugin</a> usually produces acceptable results for a simple panorama when the camera response parameters are all zero.
</p><p>If there is a wave of light and dark patches in the sky this could be due to <a href="Vignetting.html" title="Vignetting">vignetting</a> in the source photos, you can deal with this by optimising <b>Vignetting (Vb, Vc, Vd)</b> in the <a href="Hugin_Exposure_tab.html" title="Hugin Exposure tab">Hugin Exposure tab</a>.  Another workaround is to increase the number of <a href="Enblend.html" title="Enblend">enblend</a> blending levels, try setting '-l 29' as the enblend <b>Command line options</b> in the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Hugin Stitcher tab</a>.
</p>
<h3><span class="mw-headline" id="My_photos_never_quite_line_up.2C_what_can_I_do.3F">My photos never quite line up, what can I do?</span></h3>
<p>It is normal to get little stitching <a href="Parallax.html" title="Parallax">parallax</a> errors if
the camera moves between photos.  The solution is to rotate the camera around
the <a href="No-parallax_point.html" title="No-parallax point">no-parallax point</a> using a panoramic head<a class="external" href="http://wiki.panotools.org/Heads">[*]</a> or philopod<a class="external" href="http://wiki.panotools.org/Philopod">[*]</a>.
</p><p>Otherwise you can sometimes improve things by optimising the <i>d &amp; e</i> parameters
separately - When you optimise <b>everything</b>, unselect <b>Inherit</b> in
the <b>camera and Lens</b> panel for 'd &amp; e'. Also you can open the control point window sort it by distance and check the ones large distance.
</p><p>If these parallax errors are still large, you need to decide which
parts of the scene that you want to line-up and which parts don't
matter.  Select <a href="Control_points.html" title="Control points">control points</a> only on objects that you do want to
line-up and which are all about the same distance from the camera.
</p><p>The remaining broken lines can then be retouched in a photo editor like the gimp<a class="external" href="http://wiki.panotools.org/Gimp">[*]</a>.
The <i>shear</i> tool is ideal for bending the lines and
getting them to line up<a class="external" href="http://wiki.panotools.org/Mending_parallax_errors_with_the_shear_tool">[*]</a>.
</p>
<h3><span class="mw-headline" id="I_have_extracted_and_edited_cubefaces_and_want_to_merge_them_together_again._How_do_I_do_that_.3F">I have extracted and edited cubefaces and want to merge them together again. How do I do that&#160;?</span></h3>
<p>Manually enter the values for <a href="Yaw.html" title="Yaw">yaw</a> and <a href="Pitch.html" title="Pitch">pitch</a> for each of the photos.  When you stitch set the <b>enblend options</b> in the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Hugin Stitcher tab</a> to -l1 --fine-mask --no-optimize
</p>
<h3><span class="mw-headline" id="Can_I_stitch_my_HDR_images_.3F">Can I stitch my HDR images&#160;?</span></h3>
<p>Yes. If you already have merged your HDR stacks, follow the <b>Normal</b> Output on the <b>Stitcher</b> tab (<b>HDR merging</b> is for stacks that will be merged by Hugin). In the <b>Processing</b> step the output will be an HDR in TIFF format.
</p>
<h3><span class="mw-headline" id="Why_is_my_panorama_upside_down_.3F">Why is my panorama upside down&#160;?</span></h3>
<p>Hugin stitches the panorama on a sphere and can't determine what is up or what is down. Even if vertical control points are assigned, there is still no notion of up and down, so the panorama can flip upside down. The solution for that is to open the Preview window, click on the Num. Trans. button in the toolbar, enter 180 in the roll field and apply. This will flip the panorama back to the right orientation.
</p>
<h3><span class="mw-headline" id="Why_do_multi-lens_projects_end_up_distorted.2Fbroken.3F">Why do multi-lens projects end up distorted/broken?</span></h3>
<p>You have probably optimized 'Everything'. This will cause the optimizer to try to optimize lens parameters for each of the different lenses, and there may not be a big enough spread of control points for the optimization to work well.
When stitching photos from different lenses, or when you don't have a good spread of control points, optimize 'Position, view &amp; Barrel (y,p,r,v,b).
</p>
<h3><span class="mw-headline" id="Why_does_my_output_covers_only_180.C2.B0.3F">Why does my output covers only 180°?</span></h3>
<p>Did you observe that the output is cropped at the +-90° borders? (e.g. saw teeth like borders in the fast preview window)
</p><p>Then you have probably used the translation parameters X/Y/Z. This behaviour is a fundamental limitation of the used approach of the translation parameters. It is (internal) working in the rectilinear space, which is limited to maximal FOV of 180°, and therefore also the output is limited to FOV&lt;180° (for more information see <a href="Stitching_a_photo-mosaic.html" title="Stitching a photo-mosaic">Stitching a photo-mosaic</a>).
</p><p>The solution/workaround is to set all X/Y/Z values to zero or to limit the horizontal field of view (HFOV) to a value smaller than 180°.
</p>
<h2><span class="mw-headline" id="GPU-stitching_.28nona.29">GPU-stitching (nona)</span></h2>
<p>Starting with Hugin-2009.2 nona has a new, experimental feature: it can use the video card (GPU) to accelerate the stitching. How much acceleration you will get, if any, depends on the combination of video card and driver.
</p>
<h3><span class="mw-headline" id="I_get_a_nona:_GL_error._Does_this_mean_that_I_found_a_bug.3F">I get a nona: GL error. Does this mean that I found a bug?</span></h3>
<p>Not necessarily. This functionality is highly experimental. It may be that you have an outdated driver, or that the functionality is not supported on your video card. Note down the version of the driver you are using and the specs of your video card (GPU and RAM). Then update to the latest driver from <a rel="nofollow" class="external text" href="http://www.nvidia.com/page/drivers.html">nVidia</a> or <a rel="nofollow" class="external text" href="http://support.amd.com/us/gpudownload/Pages/index.aspx">AMD</a> (ATI has been bought by AMD). Currently only these two families of GPUs support the functionality.
</p>
<h3><span class="mw-headline" id="How_can_I_know_if_nona-GPU_works_on_my_system.3F">How can I know if nona-GPU works on my system?</span></h3>
<p>At the moment we have too little information to predict this. We know that only nVidia and AMD(ATI) powered video cards work, and not all of them. The more recent the video card, the higher the likelihood that it works. Improve your chances by updating to the latest driver for your GPU. Look at experience reports from other users and report your experience here<a class="external" href="http://wiki.panotools.org/Nona_GPU_stitching_reports">[*]</a>.
</p>
<h3><span class="mw-headline" id="What_speed_improvement_can_I_expect.3F">What speed improvement can I expect?</span></h3>
<p>It depends on the video card. Bandwidth is mostly the bottleneck, specifically getting the transformed data from the GPU back to the main system memory.
</p>
<h3><span class="mw-headline" id="Bug_Reporting">Bug Reporting</span></h3>
<p>When reporting success or failure using the GPU for stitching, always report also the driver version, video card GPU and RAM. Tell us what you were doing, the size and number of input images (note that if you stitch from within Hugin or PTBatcher, it is only one input image at a time).
</p>
<h2><span class="mw-headline" id="Batch_processing">Batch processing</span></h2>
<h3><span class="mw-headline" id="Why_do_I_need_to_give_2_file_names">Why do I need to give 2 file names</span></h3>
<p>The batch processor needs a project file with the settings how it should be stitch a panorama.
</p>
<ul>
<li> So you will be first asked for a project file name (extension pto). 
</li>
<li> Afterwards you can specify the file name for the final panorama image file.
</li>
</ul>
<h3><span class="mw-headline" id="Why_does_PTBatcherGUI_disappear_after_10_s">Why does PTBatcherGUI disappear after 10 s</span></h3>
<p>PTBatcherGUI does not disappear. Only the icon in the tray bar is automatically hidden by Windows.
Click on the chevron beside the tray bar and configure it display PTBatcherGUI always (the exact settings depends on the Windows version.)
</p>
<h3><span class="mw-headline" id="PTBatcherGUI_does_not_stitch">PTBatcherGUI does not stitch</span></h3>
<p>In this case you need to check the batch processor settings:
</p>
<ul>
<li> First check the preferences: on the tab stitching the processor PTBatcherGUI should be selected and the option immediately start shout
</li>
</ul>
<p>be checked. (or press "Load defaults"). 
</p>
<ul>
<li> Then start PTBatcherGUI (File-&gt;Run batch processor"). If you don't see a window, check the tray area (beside the clock) and open PTBatcherGUI from the context menu on the icon. Probably the batch queue is mixed up. Delete the queue (File-&gt;Clear batch). 
</li>
<li> Now go back to Hugin and press stitch. After specify the output prefix, the project should appear in PTBatcherGUI and the stitching starting. 
</li>
</ul>
<h3><span class="mw-headline" id="How_do_I_clean_up_the_batch_queue">How do I clean up the batch queue</span></h3>
<ul>
<li> If PTBatcherGUI is running, select File-&gt;Clear batch.
</li>
<li> If PTBatcherGUI is not running, start PTBatcherGUI from the "File-&gt;Run batch processor" or from the start menu. During the starting hold down the control key. You there will be ask to skip the loading of the batch queue. Confirm yes to clean up the batch queue.
</li>
</ul>
<h2><span class="mw-headline" id="Postprocessing">Postprocessing</span></h2>
<h3><span class="mw-headline" id="How_can_I_postprocess_the_image_using_multiple_layers_in_The_Gimp.3F">How can I postprocess the image using multiple layers in The Gimp?</span></h3>
<ul>
<li> Use the <a href="Nona.html" title="Nona">nona</a> stitcher on the command-line, to output to a multilayer <a href="TIFF.html" title="TIFF">TIFF</a> format:
</li>
</ul>
<pre> nona -m TIFF_multilayer -o multi_layer.tif project.pto
</pre>
<p>This will will produce a multi_layer.tif file, that contains all remapped images, cropped to their bounding box.
</p>
<ul>
<li> Alternatively select the <b>Remapped Images</b> option in the <a href="Hugin_Stitcher_tab.html" title="Hugin Stitcher tab">Hugin Stitcher tab</a>, this will create each <i>layer</i> as a separate file.  Then use the <b>tiffcp</b> command-line tool (part of libtiff) to join them together into a multi-page TIFF:
</li>
</ul>
<pre> tiffcp project0000.tif project0001.tif project0002.tif multi_layer.tif
</pre>
<ul>
<li> You can also use tif2xcf<a class="external" href="http://wiki.panotools.org/index.php?title=Tif2xcf&amp;action=edit&amp;redlink=1">[*]</a>, to combine the <b>Remapped Images</b> TIFF output into a multilayer XCF.
</li>
</ul>
<p>Unfortunately this requires a lot of memory because it stores each remapped image in a layer with the size of the final panorama.
</p>
<h2><span class="mw-headline" id="Installation">Installation</span></h2>
<h3><span class="mw-headline" id="Where_can_I_download_hugin_installers">Where can I download hugin installers</span></h3>
<p>Official releases are available from <a rel="nofollow" class="external text" href="http://hugin.sourceforge.net/download/">hugin.sf.net</a>.
</p>
<h3><span class="mw-headline" id="How_can_I_compile_Hugin.app_on_my_OSX_machine.3F">How can I compile Hugin.app on my OSX machine?</span></h3>
<p>See Hugin Compiling OSX<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_OSX">[*]</a>, Autopano-sift-C Compiling OSX<a class="external" href="http://wiki.panotools.org/Autopano-sift-C_Compiling_OSX">[*]</a> and Enblend Compiling OSX<a class="external" href="http://wiki.panotools.org/Enblend_Compiling_OSX">[*]</a>.
</p>
<h3><span class="mw-headline" id="How_do_I_compile_hugin_on_my_linux_machine.3F">How do I compile hugin on my linux machine?</span></h3>
<p>See Hugin Compiling Fedora<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_Fedora">[*]</a>, Hugin Compiling Gentoo<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_Gentoo">[*]</a>, Hugin Compiling OpenSuse<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_OpenSuse">[*]</a> and Hugin Compiling Ubuntu<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_Ubuntu">[*]</a>
</p>
<h3><span class="mw-headline" id="make.5B2.5D:_.2A.2A.2A_No_rule_to_make_target_.60.2Fusr.2Flib.2FlibGL.so.27.2C_needed_by_.60src.2Fhugin_base.2Flibhuginbase.so.0.0.27._Stop.">make[2]: *** No rule to make target `/usr/lib/libGL.so', needed by `src/hugin_base/libhuginbase.so.0.0'.  Stop.</span></h3>
<p>So you're trying to build from source.  Most likely you have proprietary nVidia or ATI drivers.  They are a moving target and so is X.  On debian based systems including Ubuntu, diagnose with `dpkg -S /usr/lib/libGL.so` and check that the linked library exist (i.e. it is not listed in red when doing `ll /usr/lib/mesa/libGL.so`).  If it is listed in red, check where the library is (`ll /usr/lib/libGL*` is a good start on Ubuntu) and link it properly.
</p>
<h3><span class="mw-headline" id="How_do_I_compile_hugin_on_my_Windows_machine.3F">How do I compile hugin on my Windows machine?</span></h3>
<p>See Hugin Compiling Windows<a class="external" href="http://wiki.panotools.org/Hugin_Compiling_Windows">[*]</a>
</p>
<h3><span class="mw-headline" id="Enblend-Enfuse_OpenMP_SSE_GPU:_which_one_is_the_right_one_for_me.3F">Enblend-Enfuse OpenMP SSE GPU: which one is the right one for me?</span></h3>
<p>Enblend and Enfuse can be optimized at build time for different hardware configurations. This yields four categories of Enblend-Enfuse builds, with a few variations. If you build Enblend-Enfuse from source, check the build options in the README file. If you download a binary, you can find out how it has been built with the following command:
</p>
<pre> enblend -v -V
</pre>
<p>look for the following in the output text:
</p>
<ol>
<li> <b>Extra feature: OpenMP: yes</b> this version has OpenMP.
</li>
<li> <b>Extra feature: image cache: yes</b> this version has image cache
</li>
<li> <b>Extra feature: GPU acceleration: yes</b> this version has GPU support
</li>
<li> SSE-support is not mentioned, you'll find out if you have an unsupported CPU and the binary will refuse to run.
</li>
</ol>
<p>These are approximate guidelines to help you choose what may work for you:
</p>
<ul>
<li> if you have a recent, multi-core / multi-thread CPU, you probably want the OpenMP-enabled version. Note however that speed improvement does not scale well, so don't expect a 6 cores CPU to be 3x faster than a 2 cores one.
</li>
<li> if you have a recent, fast video card, you probably want the GPU-enabled version.   This is not mutually exclusive with OpenMP and a good builder will add both features to his binaries.  If speed is important to you, you want to test which of the two is faster on your system.  If system responsiveness is important to you, the GPU-enabled version frees CPU resources for your other tasks.  Note that even if your binary is GPU-enabled, the GPU will not be used unless you specify the option `--gpu`.
</li>
<li> if you have an old CPU without SSE2 support, you want a NOSSE build.  This is the least performing version.
</li>
<li> Last but not least, if blending fails because of large images, try the image cache variation.  The image cache allows for processing of large project when memory is scarce but images are large (and disk is large enough too).  Image cache is incompatible with OpenMP, but a good bilder will make this version GPU-enabled too, so test it with `--gpu` if speed is important.
</li>
</ul>
<h3><span class="mw-headline" id="Selecting_right_version_of_enblend-enfuse_binary_for_Windows">Selecting right version of enblend-enfuse binary for Windows</span></h3>
<p>There are 3 variants of enblend-enfuse binaries officially released for Windows. Each one has a special feature set: 
</p><p>1. enblend.exe/enfuse.exe
</p><p>These executables are the standard release.  They are using one processor core and the image cache for processing very big images. 
</p><p>2. enblend_openmp.exe/enfuse_openmp.exe
</p><p>These executables can utilize several cores of modern multi-core processors and are therefore significantly faster on modern processors.  But they may fail on very big images because they are working without the image cache.  In this case, please switch to the standard version.
For running the OpenMP variants you will need <a rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/details.aspx?familyid=9B2DA534-3E03-4391-8A4D-074B9F2BC1BF&amp;displaylang=en">"Microsoft Visual C++ 2008 Redistributable Package (x86)"</a>.
</p><p><br />
3. enblend_nosse.exe/enfuse_nosse.exe
</p><p>If you have an old CPU without <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/SSE2">SSE2</a> support, you want a NOSSE build.  This is the least performing version.
You will need to download a separate package to get this version from <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/enblend/files/enblend-enfuse/enblend-enfuse-4.0/enblend-enfuse-4.0-win32-nosse.zip/download">sourceforge.net</a>
</p><p>All three variants can utilize a modern graphic card to accelerate the optimizing of the seam line between two images. To use this feature supply the parameter --gpu to enblend.
</p><p><br />
</p>
<h3><span class="mw-headline" id="Selecting_right_version_of_enblend-enfuse_binary_for_Debian.2FUbuntu">Selecting right version of enblend-enfuse binary for Debian/Ubuntu</span></h3>
<p>At the time of writing the official Debian/Ubuntu package ships with one executable only, however in July 2010 a change has been committed to debian-unstable that delivers two binaries:
</p><p>1. enblend/enfuse
</p><p>These executables are the standard release.  They are using one processor core and the image cache for processing very big images. 
</p><p>2. enblend_mp/enfuse_mp
</p><p>These executables can utilize several cores of modern multi-core processors and are therefore significantly faster on modern processors.  But they may fail on very big images because they are working without the image cache.
</p><p>Both variants can utilize a modern graphic card to accelerate the optimizing of the seam line between two images. To use this feature supply the parameter --gpu to enblend.
</p>
<h2><span class="mw-headline" id="Support">Support</span></h2>
<h3><span class="mw-headline" id="Reporting_Bugs">Reporting Bugs</span></h3>
<p>If you think you have found a bug in Hugin, please report it on Launchpad to help us make Hugin better.  Before reporting a bug, try a few things to make sure it is really a bug.  Then collect the following information and transmit it to the developers via the <a rel="nofollow" class="external text" href="https://launchpad.net/hugin">bug tracker</a>.
</p>
<ol>
<li> What version of Hugin are you using?  Consider upgrading and try to reproduce the bug.  Maybe it was fixed in a more recent version.
</li>
<li> read the output log.  Are there any suggested actions or messages in there?  If so, follow the advice and try again.  Save the output log to a text file and attach it to the report if you file a bug report. 
</li>
<li> Attach the .pto file to the bug report.
</li>
<li> Use a meaningful title for the bug report.  The line reporting the error in the output log is a good place to start.  Before filing a new bug report, check for duplicates.  Launchpad does already a little bit so.  If the bug is already known, add yourself and you files with a comment to the bug.  This will give your report and your log more visibility than if somebody looking at your bug has to mark it as duplicate.
</li>
</ol>
<h3><span class="mw-headline" id="Why_is_my_Bug_Report_marked_Invalid.3F">Why is my Bug Report marked Invalid?</span></h3>
<p>We trust you that you are experiencing the issue on your end and that it bugs you, but most likely the solution lies not in the Hugin codebase.  If you feel that your report has been marked Invalid by mistake, feel free to reply and to set the status back to New for a re-evaluation.  Somebody may explain to you why the report was marked as Invalid and what you can do.
</p>
<h3><span class="mw-headline" id="Why_is_my_Bug_Report_marked_Incomplete.3F">Why is my Bug Report marked Incomplete?</span></h3>
<p>Every system is different and those trying to help fixing the bugs do not see and experience what you do.  In order to help you, they are likely to need more information.  Without that information the bug report is of little use.  We mark as Incomplete reports that require additional information.  Once you provide it, please mark the report status as New again
</p>
<h3><span class="mw-headline" id="How_do_I_Change_the_Status_of_my_Report.3F">How do I Change the Status of my Report?</span></h3>
<ul>
<li> If you reply via the web interface:  hit the yellow round button next to the current status to get a selection of stati.  Unless you know what you are doing, set it to New to attract developer's attention.
</li>
<li> If you reply by email: at the bottom of your email enter a line starting with one single space and the following words: <code> status new</code>.  Read more about the <a rel="nofollow" class="external text" href="https://help.launchpad.net/Bugs/EmailInterface">email interface</a>.
</li>
</ul>
<h3><span class="mw-headline" id="User_Support:_Mailing_List">User Support: Mailing List</span></h3>
<p>Hugin has a lively and friendly user groups.  Connect with expert users and ask questions on the Hugin-PTX mailing list.  To subscribe send an empty email to hugin-ptx+subscribe@googlegroups.com and follow the instructions in the email you receive back.
To ask questions, send an email to hugin-ptx@googlegroups.com
Your first emails will be moderated, so be patient if you don't see your message right away.
</p>



</div>								<div class="printfooter">
				Retrieved from "http://wiki.panotools.org/index.php?title=Hugin_FAQ&amp;oldid=15572<a class="external" href="http://wiki.panotools.org/index.php?title=Hugin_FAQ&amp;oldid=15572">[*]</a>"				</div>
												</div></div></body></html>